# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/flixel-addons/1,1,1
-D flixel-addons=1.1.1
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/flixel/3,3,12
-D flixel=3.3.12
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp Source
-cp /home/mintpaw/.dotfiles/tools/haxe/lib/openfl/3,6,0/extern
-D openfl-next
-D tools=2.9.0
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/cpp/haxe
-cpp Export/linux64/cpp/obj/
--macro keep("Main")
-D display
